{
  "name": "sw-testing-project",
  "version": "0.0.1",
  "description": "Project for COMP.SE.200 Software testing",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --verbose --collectCoverage",
    "test:dev": "jest --watchAll --verbose",
    "test:coverage": "jest --watchAll --verbose --collectCoverage",
    "test:coveralls": "jest --coverage && coveralls < coverage/lcov.info"
  },
  "author": "Khoa Nguyen & An Nguyen",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@types/jest": "^29.5.8",
    "babel-jest": "^29.7.0",
    "coveralls": "^3.1.1",
    "jest": "^29.7.0"
  }
}
